//{
//  "connectionstrings": {
//    "tappaymentintegrationcontextconnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplica71d622;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "logging": {
//    "loglevel": {
//      "default": "trace",
//      "microsoft": "warning",
//      "microsoft.hosting.lifetime": "information",
//      "hangfire": "information"
//    }
//  },
//  "allowedhosts": "*",
//  "googlecaptcha": {
//    "sitekey": "6ld0dpopaaaaaaacps2ibbeccv44ov2ey7yhnl4s"
//  }
//}



{
    "ConnectionStrings": {
        "TapPaymentIntegrationContextConnection": "Server=UTILITIES\\SQLEXPRESS;Database=softsol1_Tap;User Id=softsol1_Tap;password=775RAxUz[<B&;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Hangfire": "Information"
        }
    },
    "AllowedHosts": "*",
    "GoogleCaptcha": {
        "SiteKey": "6LdGaaApAAAAAMIAQn7JXWA3l98LzyI0Oa0QXCUv",
        "SecretKey": "6LdGaaApAAAAAFhMlqTgeprmUxRwrfDV8Mhxb4-2"
    }
}  